# DZZ Office的协议和域名部分
DZZ_HOST=http://office.tcub.site:8201
# Casdoor服务的协议和主机名部分
CASDOOR_HOST=https://door.tcub.site:8443
# Casdoor应用名
CAS_APP_NAME="app-built-in"
# 用户组织名
CAS_ORG_NAME="built-in"
# 客户端ID
CAS_CLIENT_ID="c8fc02c8c1806bfe7921"
# 客户端密钥
CAS_CLIENT_SECRET="2651a9a6013cb02ad85f23210b02d09d199f20d0"
# Casdoor公钥证书
CAS_CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIE3TCCAsWgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCgxDjAMBgNVBAoTBWFk
bWluMRYwFAYDVQQDEw1jZXJ0LWJ1aWx0LWluMB4XDTI0MDEyNTEzMDcxM1oXDTQ0
MDEyNTEzMDcxM1owKDEOMAwGA1UEChMFYWRtaW4xFjAUBgNVBAMTDWNlcnQtYnVp
bHQtaW4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCZIYYdOQu4+0ue
2LvrX9vLKoGzQsS+vzumkEPyH4TzcQjaN76DmNiHlAmS5ThAKrr6vz8TMY8rEXgU
XnRX1kqh2I1M8tnVJ1vN9hSLEQcrn3r0G7Vmnm9MNwO+p+T1SqbQcZV13w25lf5z
d1euRPM6gzsQYJ7anZmN4/ciJL0RSOuZQzxOR42UeDlvLX2oo4ZfVSFIZnXXjwaS
cO3A5JuooAxbFBp6ZVsH/YzyimfkSFDFbNP3R6hKyU845jaYhhQ9OSyDw74du6rL
6d+koEdo/ul19kQ/k9bQaqlXJEyDGhLU347hfeUZzDv1gay6YUlfBdYb3IsYJHTn
pW7/tzVw4YBY3yPl4ccsYggIpOhYSgR6LfxxLvG7YweiOIxSR8XbqjnFhOK0BRm2
NC6dborvFJZ8y7Auw2ilkGjai+liKiFSS9Jn8hg+FUuzWXivO3/VVEIORGqIQdy/
X+LonFlND3toA+sxn4K9I/zDRfUyIGOx0tQM0RrOBg79UP6Dgm0JaYqyZ/Pwib7V
ghVL2rX1IQr0dD5wmZGiXFrDyTJ25DbL4OFGCh+WtD8m4baK/p0+ZFtVc/QYXSLZ
NBLf0zpW8mt/5mHewBMn/UiHPJvfRBFK2Zb7D8y8CBpNzWPLLOEq1RHina8FcKjQ
vEZhBBYI83HE4tfqgAFNntMTkoc4EwIDAQABoxAwDjAMBgNVHRMBAf8EAjAAMA0G
CSqGSIb3DQEBCwUAA4ICAQAz7h6zVktfNbZDVPn8j763Rxkc8mP+pkosxcwOF52X
r9kT1P97raszdcj/WRxCVBwtwNQgeZwB3XeakL0Lpb6wBw3axLLDbWKpUlzzo+Oi
L9KclNPdkFIoN6YZm63c7lQ0+m/tQUhmgRXTCpkNkmb/fz9kBEdtC16ywF6WGxfa
QIjoxs05CBMwfovYzpm1BtKJd6qxvL1GIFn9dlfclYgUi/g5ZurZOeGVYx8q0/Lm
fI4Tnip5QtIkhW7azq70HGdcxPhQ8hHd0f3pQ5EnFh02JoJSvK1C6i2X+XjJP+dw
Mo29xcdd3QH0RVPFYH6CYdh2+R3iNRdwsgoep7mVk3+niAevWOVLcCeEOpWG1eOd
sNN+Pe4klhTKdFpgc6KmbhVaHidFezyiFjGNvR/f6zgLOwVvSxffcaeLV5woW0Bo
yCVMnCONd6L38cAJ75lFgViFhryduN+DVddxl36+3bywt1/aIqDqVaU2yCiW8j6x
OUJG78UT4IiCR+iMYxmQkl71NF8pQ13oZscHxY4W4mvw3YVSaXIsyL3pPWjbqJvn
ZLU67AB/4uM+gmnETVcj+SkjjSrgppQnxMlVQyv54fbUQX1CMEatLLYH7qhlSPai
52jY3kta6mn9lpjanHJSqVs7idsisj+kPosuCo7EQyUyGJ/klN1O1F3EOC8APxWR
Rw==
-----END CERTIFICATE-----
"